.paneFundo{
    -fx-background-color: #ffffff;
}

.close{
    -fx-background-color:transparent;
    -fx-cursor:hand;
    -fx-text-fill:#ffffff;
}
.close:hover{
    -fx-background-color:red;
}

.minimize{
    -fx-background-color:transparent;
    -fx-cursor:hand;
    -fx-text-fill:#ffffff;
}
.minimize:hover{
    -fx-background-color:#ddd;
}

.paneCabecalho{
    -fx-background-color: black;
}

.paneCabecalho img{
    margin: 10px 5px 10px 5px;
}

.btnRedirect{
    -fx-background-radius: 30px;
    -fx-background-color: black;
    -fx-font-size: 20px;
    -fx-text-fill:#ffffff;
    -fx-font: 3em imprima;
}

.lblCabecalho{
    -fx-font-size: 30px;
    -fx-font-family: arial;
    -fx-text-fill:#ffffff;
    -fx-font: 5em imprima;
}

.tblDados{
    -fx-border-width: 1px;
    -fx-border-style: solid;
    -fx-border-color: black;
    -fx-border-collapse: collapse;
    -fx-font: 20px imprima;
}

.lbl{
    -fx-font: 3em imprima;
    -fx-text-fill:#111111;
}

.lblMaior{
    -fx-font: 5em imprima;
    -fx-text-fill:#111111;
}


.hyperlink{
    -fx-background-color: #ffffff;
    -fx-text-fill:#111111;
    -fx-font: 1.2em imprima;
}

.txt{
    -fx-border-color: black;
    -fx-font: 24px imprima;
    
}

.btnHistorico{
    -fx-background-radius: 30px;
    -fx-background-color: black;
    -fx-text-fill:#ffffff;
    -fx-font: 2em imprima;
}

.choiceBox{
    -fx-background-color: #ffffff;
    -fx-border-style: solid;
    -fx-border-color: black;
    -fx-font: 2em imprima;
}

.paneCabecalho{
    -fx-background-color: black;
    -fx-text-fill: white;
    -fx-font-style:normal;
}
.lblTitulo{
    -fx-font-size: 40px;
    -fx-font-family: arial;
    -fx-width: 540px;
    -fx-color: white;
}
.btnRedirect{
    -fx-background-radius: 30px;
    -fx-text-fill: white;
    -fx-background-color: black;
    -fx-font-size: 20px;
}
.bntLoja{
    -fx-background-radius: 30px;
    -fx-background-color: black;
    -fx-text-fill: white;
    -fx-font-size: 20px;
}
.tblDados{
    -fx-border-width: 1px;
    -fx-border-style: solid;
    -fx-border-color: black;
    -fx-border-collapse: collapse;
    
}
.close{
    -fx-background-color:transparent;
    -fx-cursor:hand;
    -fx-text-fill:#ffffff;
}
.close:hover{
    -fx-background-color:red;
}

.minimize{
    -fx-background-color:transparent;
    -fx-cursor:hand;
    -fx-text-fill:#ffffff;
}
.minimize:hover{
    -fx-background-color:#ddd;
}